# foody_android

./: build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/com/example/foody/Fragment/: FavoriteFragment.java  RecipeFragment.java
app/src/main/java/com/example/foody/Model/: Recipe.java  User.java
app/src/main/java/com/example/foody/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeDetailActivity.java  Register.java  TestAPI.java  ViewImage.java
app/src/main/java/com/example/foody/adapter/: ListCommentAdapter.java  ListIngredientsAdapter.java  ListRecipeAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/foody/fragment/: CommentFragment.java  FavoriteFragment.java  IngredientFragment.java  OverviewFragment.java  RecipeFragment.java
app/src/main/java/com/example/foody/helper/: Contain.java  Containt.java  DatabaseLocal.java
app/src/main/java/com/example/foody/model/: CommentRecipe.java  Ingredients.java  Process.java  Recipe.java  RecipeDetail.java  User.java
app/src/main/res/drawable/: circle.xml  comment.xml  ic_baseline_menu_book_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_view_image.xml  comment_item_list.xml  content_profile.xml  filter.xml  fragment_comment.xml  fragment_favorite.xml  fragment_ingredient.xml  fragment_overview.xml  fragment_recipe.xml  igredients_item_list.xml  recipe_item_list.xml  test_api.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
